# order-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/order_service/: OrderServiceApplication.java
src/main/java/com/example/order_service/config/: JpaAuditConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.Java  SecurityConfig.java
src/main/java/com/example/order_service/controller/: OrderController.java
src/main/java/com/example/order_service/dto/request/order_item_request/: OrderItemRequest.java
src/main/java/com/example/order_service/dto/request/order_request/: CreateOrderRequest.java  OrderFilterRequest.java  UpdateOrderRequest.java
src/main/java/com/example/order_service/dto/response/: ErrorResponse.java  PageResponse.java
src/main/java/com/example/order_service/dto/response/item_response/: ItemResponse.java
src/main/java/com/example/order_service/dto/response/order_item_response/: OrderItemResponse.java
src/main/java/com/example/order_service/dto/response/order_response/: OrderResponse.java
src/main/java/com/example/order_service/dto/response/user_response/: UserResponse.java
src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java  UserServiceException.java  UserServiceUnavailableException.java
src/main/java/com/example/order_service/filter/: InternalAuthFilter.java
src/main/java/com/example/order_service/kafka/: OrderEventProducer.java  PaymentEventConsumer.java
src/main/java/com/example/order_service/kafka/events/: CreatePaymentEvent.java  OrderCreatedEvent.java
src/main/java/com/example/order_service/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/order_service/model/: BaseEntity.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/order_service/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/order_service/service/client/: UserServiceClient.java
src/main/java/com/example/order_service/service/order/: OrderSecurityService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/order_service/specification/: OrderSpecification.java
src/main/java/com/example/order_service/utils/: SecurityUtils.java
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-items-table.yaml  002-create-orders-table.yaml  003-create-order-items-table.yaml  004-create-indexes.yaml  005-add-user-email-to-order.yaml
src/test/java/com/example/order_service/client/: UserServiceClientTest.java
src/test/java/com/example/order_service/controller/: OrderControllerTest.java
src/test/java/com/example/order_service/integration/: BaseIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/example/order_service/kafka/: KafkaIntegrationTest.java  PaymentEventConsumerTest.java
src/test/java/com/example/order_service/service/order/: OrderServiceImplTest.java
src/test/resources/: application-test.properties
